<!DOCTYPE htm> 
    <html>
        <head>  
        
            <title>welcome to brad gratton"s website </title>
             <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45,45,45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
                       
           
            
            
        </head>
        <body> 
            <div id="all-contents">
                <nav>
                    <header>Brad's website</header>
                    <ul>
                         <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                    </ul>    
                </nav>    
                <main> 
                    <div class="sidebar">
                        <img src=https://wallpapershome.com/images/pages/pic_v/12262.jpg> 
                     </div>
                    <div class="contents">
                        <header>brad gratton</header> 
                        <p>student at oa</p>
                        <section class="interests">
                             <header>interests</header>
                             <ul>
                                 <li> football</li>
                                
                                <li> working out</li>
                                
                                <li>playing games</li>  
                                
                          </ul>
                        </section>
                            
                        
                    </div>    
                </main>
            </div>      
        </body> 
        
</html>